{
  "name": "PracowniaProgramowania",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.1.2",
    "express": "^4.16.2",
    "mocha": "^4.0.1"
  },
  "devDependencies": {
    "mongoose": "^4.13.1",
    "nodemon": "^1.12.1"
  }
}
